REACT_APP_FIREBASE_DATABASE_URL = 'https://tictac-ef8e4.firebaseio.com'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAhOLeR9IV4b-4-FNJ0Ci2Wb18eDBBbKoA'
REACT_APP_FIREBASE_AUTH_DOMAIN =  'tictac-ef8e4.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'tictac-ef8e4'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'tictac-ef8e4.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '401224670915'
REACT_APP_FIREBASE_APP_ID = '1:401224670915:web:ac96fec9b57dd39fd74c76'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-KM4GL2TMBC'